"=============================================================================
"    Description: Dictionary
"                 辞書設定
"         Author: Shintaro Kurosawa
"  Last Modified: 2014-05-12 17:40
"        Version: 1.0
"=============================================================================
"
"----------------------------------------
" 2013/12/19 追加
" 辞書ファイル設定
"----------------------------------------
" 拡張子を判断しての読み込み
autocmd FileType php :set dictionary=D:\vim\vimfiles\dictionary\php.dict
