"=============================================================================
"    Description: font設定
"  Last Modified: 2014-09-26
"        Version: 1.0
"=============================================================================

" フォント設定:
"
if has('win32')
  " Windows用
  " set guifont=MS_Gothic:h10:cSHIFTJIS
  set guifont=MyricaM_M:h11:cANSI
  "set guifont=MS_Mincho:h12:cSHIFTJIS
  " set guifont=Consolas:h11:cSHIFTJIS
  " 行間隔の設定
  " set linespace=1
  " 一部のUCS文字の幅を自動計測して決める
  if has('kaoriya')
    " set ambiwidth=auto
  endif
elseif has('gui_macvim')
  " set guifont=Osaka-Mono:h16
  " set guifont=Osaka-Mono:h14
  set guifont=Ricty:h14
elseif has('mac')
  " set guifont=Osaka－等幅:h16
  " set guifont=Ricty Regular:h16
elseif has('xfontset')
  " UNIX用 (xfontsetを使用)
  set guifontset=a14,r14,k14
  set guifont=Ricty Regular:h16
endif
