"=============================================================================
"    Description: 
"         Author: Shintaro Kurosawa
"  Last Modified: 2014-05-08 09:08
"        Version: 1.0
"=============================================================================
"----------------------------------------
" Description:
"    Modified:
"----------------------------------------

let g:pymode_rope_completion = 1
" ピリオドを打ったときに補完が出るのを無効
let g:pymode_rope_complete_on_dot = 0
" keyMap
let g:pymode_rope_completion_bind = '<C-n>'

let g:pymode_rope_autoimport_import_after_complete = 0
