"=============================================================================
"    Description:
"  Last Modified: 2014-05-08
"        Version: 1.0
"=============================================================================
"----------------------------------------
" Description:
"    Modified:
"----------------------------------------

" Function Key map
" <F1> Vim Help
" <F2>
" <F3>
" <F4>
" <F5> bufferlist.vim
map <silent> <F5> :call BufferList()<CR>
" <F6>
nnoremap <F6> :SrcExplToggle<CR>
" <F7>
" <F8>
" <F9> 現在開いているvimスクリプトファイルを実行
nnoremap <F9> :source %<CR>
" <F10>
" <F11>
" <F12>
" <S-F1>
" <S-F2>
" <S-F3>
" <S-F4>
" <S-F5>
" <S-F6>
" <S-F7>
" <S-F8>
" <S-F9>
" <S-F10>
" <S-F11>
" <S-F12>
" <C-F1>
" <C-F2>
" <C-F3>
" <C-F4>
" <C-F5>
" <C-F6>
" <C-F7>
" <C-F8>
" <C-F9>
" <C-F10>
" <C-F11>
" <C-F12>
" <M-F1>
" <M-F2>
" <M-F3>
" <M-F4>
" <M-F5>
" <M-F6>
" <M-F7>
" <M-F8>
" <M-F9>
" <M-F10>
" <M-F11>
" <M-F12>
" <S-C-F1>
" <S-C-F2>
" <S-C-F3>
" <S-C-F4>
" <S-C-F5>
" <S-C-F6>
" <S-C-F7> exjumplist
nmap <S-C-F7>  <Plug>(exjumplist-previous-buffer)
" <S-C-F8> exjumplist
nmap <S-C-F8>  <Plug>(exjumplist-next-buffer)
" <S-C-F9> exjumplist
nmap <S-C-F9> <Plug>(exjumplist-go-last)
" <S-C-F10> exjumplist
nmap <S-C-F10> <Plug>(exjumplist-go-first)
" <S-C-F11>
" <S-C-F12>
" <M-S-F1>
" <M-S-F2>
" <M-S-F3>
" <M-S-F4>
" <M-S-F5>
" <M-S-F6>
" <M-S-F7>
" <M-S-F8>
" <M-S-F9>
" <M-S-F10>
" <M-S-F11>
" <M-S-F12>
" <M-C-F1>
" <M-C-F2>
" <M-C-F3>
" <M-C-F4>
" <M-C-F5>
" <M-C-F6>
" <M-C-F7>
" <M-C-F8>
" <M-C-F9>
" <M-C-F10>
" <M-C-F11>
" <M-C-F12>
" <C-S-M-F1>
" <C-S-M-F2>
" <C-S-M-F3>
" <C-S-M-F4>
" <C-S-M-F5>
" <C-S-M-F6>
" <C-S-M-F7>
" <C-S-M-F8>
" <C-S-M-F9>
" <C-S-M-F10>
" <C-S-M-F11>
" <C-S-M-F12>
