"=============================================================================
"    Description: neobundle設定
"         Author: Shintaro Kurosawa
"  Last Modified: 2014-06-12 15:42
"        Version: 1.0
"=============================================================================
"----------------------------------------
" Description:
"    Modified:
"----------------------------------------

if has('vim_starting')
  " Be iMproved
  set nocompatible
	" neobundle.vimをインストールしたディレクトリを指定
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/neosnippet.vim'
" NeoBundle 'https://github.com/2072/PHP-Indenting-for-VIm.git'
" NeoBundle 'https://github.com/pangloss/vim-javascript.git'
" NeoBundle 'https://github.com/nathanaelkane/vim-indent-guides.git'
" NeoBundle 'mattn/webapi-vim'
" NeoBundle 'mattn/gist-vim'
" NeoBundle 'https://github.com/tpope/vim-surround.git'
NeoBundle 'https://github.com/davidhalter/jedi-vim.git'
" NeoBundle 'https://github.com/vim-scripts/TaskList.vim.git'
" NeoBundle 'https://github.com/tpope/vim-fugitive.git'
" NeoBundle 'https://github.com/int3/vim-extradite.git'
" NeoBundle 'https://github.com/gregsexton/gitv.git'
" NeoBundle 'https://github.com/abudden/TagHighlight.git'
" NeoBundle 'https://github.com/vim-scripts/trinity.vim.git'
NeoBundle 'https://github.com/klen/python-mode.git'
" NeoBundle 'https://github.com/thinca/vim-quickrun.git'
" NeoBundle 'https://github.com/kien/ctrlp.vim.git'
" NeoBundle 'https://github.com/freitass/todo.txt-vim.git'
NeoBundle 'tpope/vim-surround.git'
NeoBundle 'vim-scripts/SingleCompile'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle "t9md/vim-quickhl"
NeoBundle 'vim-scripts/mru.vim'
NeoBundle "Shougo/unite-outline"
NeoBundleLazy 'vim-jp/cpp-vim', {
            \ 'autoload' : {'filetypes' : 'cpp'}
            \ }
NeoBundleLazy 'osyo-manga/vim-stargate', {
            \ 'autoload' : {'filetypes' : 'cpp'}
            \ }
NeoBundle 'vim-scripts/delphi.vim'
" FOR C++
" NeoBundle 'Rip-Rip/clang_complete'
" NeoBundle 'dummy/c.vim'
NeoBundle 'vim-scripts/Switch-cpp-header-files'

call neobundle#end()

" Required:
filetype plugin indent on

NeoBundleCheck
