"=============================================================================
"    Description: Moving
"                 移動設定
"         Author: Shintaro Kurosawa
"  Last Modified: 2014-05-08 09:08
"        Version: 1.0
"=============================================================================

"----------------------------------------
" insert mode での移動
"----------------------------------------
"inoremap  <C-e> <END>
"inoremap  <C-a> <HOME>
imap <C-a>  <Home>
imap <C-e>  <End>
" imap <C-b>  <Left>
" imap <C-f>  <Right>
" imap <C-n>  <Down>
" imap <C-p>  <UP>
"imap <ESC>< <ESC>ggi
"imap <ESC>> <ESC>Gi

"----------------------------------------
" インサートモードでもhjklで移動（Ctrl押すけどね）
"----------------------------------------
" inoremap <C-j> <Down>
" inoremap <C-k> <Up>
" inoremap <C-h> <Left>
" inoremap <C-l> <Right>

"----------------------------------------
"<space>j, <space>kで画面送り
"----------------------------------------
" noremap <Space>j <C-f>
" noremap <Space>k <C-b>

"----------------------------------------
" spaceで次のbufferへ。back-spaceで前のbufferへ
"----------------------------------------
nmap <Space><Space> ;MBEbn<CR>
nmap <BS><BS> ;MBEbp<CR>


"----------------------------------------
"----------------------------------------
" F2で前のバッファ
" map <F2> <ESC>;bp<CR>
" F3で次のバッファ
" map <F3> <ESC>;bn<CR>
" F4でバッファを削除する
" map <F4> <ESC>:bnext \| bdelete #<CR>
" command! Bw :bnext \| bdelete #

"----------------------------------------
" 最後に編集された位置に移動
"----------------------------------------
nnoremap gb '[
nnoremap gp ']

"----------------------------------------
" 最後に変更されたテキストを選択する
"----------------------------------------
" nnoremap gc  `[v`]
" vnoremap gc <C-u>normal gc<Enter>
" onoremap gc <C-u>normal gc<Enter>

" カーソル位置の単語をyankする
nnoremap vy vawy
" virtualedit

" 矩形選択で自由に移動する
set virtualedit+=block


"ビジュアルモード時vで行末まで選択
vnoremap v $h


" CTRL-hjklでウィンドウ移動
" nnoremap <C-j> <C-w>j
" nnoremap <C-k> <C-w>k
" nnoremap <C-l> <C-w>l
" nnoremap <C-h> <C-w>h

