"=============================================================================
"    Description: システム設定
"                 VIMを起動するためのシステム基本設定
"                 頻繁に変更しないもので、Vimアプリケーションを利用する上で必
"                 須のものを設定する。
"                 (普段、使っているうえで意識しないものが中心)
"
"                 yuroyoroさんの.vimrc.basicに相当する。
"                 参考:https://github.com/yuroyoro/dotfiles
"
"                 - バックアップ/スワップファイル設定
"                 - viminfo設定
"                 - クリップボード
"                 - ヒストリの保存
"                 - マウスの有効化
"                 - カーソルキーの行末/行頭移動
"                     ...etc
"
"  Last Modified: 2014-10-03
"        Version: 1.0
"=============================================================================
"----------------------------------------
" Description:
"    Modified:
"----------------------------------------

"----------------------------------------
" システム設定
"----------------------------------------
" mswin.vimを読み込む
" source $VIMRUNTIME/mswin.vim
" behave mswin

" ファイルの上書きの前にバックアップを作る/作らない
" set writebackupを指定してもオプション 'backup' がオンでない限り、
" バックアップは上書きに成功した後に削除される。
set nowritebackup
" バックアップ/スワップファイルを作成する/しない
set nobackup
if version >= 703
  " 再読込、vim終了後も継続するアンドゥ(7.3)
  " set undofile
  " アンドゥの保存場所(7.3)
  " set undodir=.
endif
set noswapfile
" viminfoを作成しない
set viminfo=
" クリップボードを共有
set clipboard+=unnamed,autoselect
" 8進数を無効にする。<C-a>,<C-x>に影響する
set nrformats-=octal
" キーコードやマッピングされたキー列が完了するのを待つ時間(ミリ秒)
set timeout timeoutlen=3000 ttimeoutlen=100
" 編集結果非保存のバッファから、新しいバッファを開くときに警告を出さない
set hidden
" ヒストリの保存数
set history=50
" 日本語の行の連結時には空白を入力しない
set formatoptions+=mM
" Visual blockモードでフリーカーソルを有効にする
set virtualedit=block
" カーソルキーで行末／行頭の移動可能に設定
set whichwrap=b,s,h,l,[,],<,>
" バックスペースでインデントや改行を削除できるようにする
set backspace=indent,eol,start
" □や○の文字があってもカーソル位置がずれないようにする
set ambiwidth=double
" コマンドライン補完するときに強化されたものを使う
set wildmenu
" マウスを有効にする
if has('mouse')
  set mouse=a
endif
" pluginを使用可能にする
filetype plugin indent on

" close winodw with save
"
noremap <leader>x :wq<CR>
noremap <leader>z :wq!<CR>

" close Window
noremap <leader>X :q<CR>
noremap <leader>Z :q!<CR>
