"=============================================================================
"    Description: 短縮入力の設定
"         Author: Shintaro Kurosawa
"  Last Modified: 2014-05-08 09:08
"        Version: 1.0
"=============================================================================
"----------------------------------------
" Description:
"    Modified:
"----------------------------------------
:abbr *b /************************************************************<CR>
:abbr *e ************************************************************/
:abbr *c /************************************************************<CR>************************************************************/
