**********************************************
Commands
**********************************************

:cd <path>
  Open path /path

<Control+w>+arrows
  Navigate via split panels

<Control>+w+w
  Alternative navigate vim split panels

,.
  Set path working directory

,w
  Next buffer navigate

,q
  previous buffer navigate

,x
  lose window(:w)

,X
  close window(:wq)

,z
  close window(:q)

,Z
  close window(:q!)

SHIFT+t
  Create a tab

TAB
  next tab navigate

SHIFT+TAB
  previous tab navigate

,e
  Find and open files

,b
  Find file on buffer (open file)

,c
  Close active buffer (clone file)

F2
  Open tree navigate in actual opened file

F3
  Open/Close tree navigate files

F4
  List all class and method, support for python

,v
  Split vertical

,h
  Split horizontal

,f
  Search in the project

,o
  Open github file/line (website), if used git in github

,sh
  open shell terminal inside Vim

gc
  Comment or uncomment lines that {motion} movies over

:cd %:h
  Open path current file

:%s/<before>/<after>/cgi
  change stirng in current file

<Control> + F
<Control> + B
  Scroll page

<Control> + D
<Control> + U
  Scroll half page

:marks
  Show all marks

m<string>
  add mark <stirng>
  [a-z] local
  [A-Z] global

:vim[grep] {pattern} {file}...
  grep

:copen
  show result of grep (Quickfix)

:ccl[ose]
  Close result of grep (Quickfix)

:cn[ext]
  Navigate next result of grep (Quickfix)

:cN[ext]
  Navigate previous result of grep (Quickfix)

:vim[grep] {pattern} **
  Grep target is all files in current directory

:ar {argument}
  Set argument list

:vim[grep] {pattern} ##
  Grep with argument list
  ## will be argument


**********************************************
Normal mode
**********************************************

*
  Find current word in current file

#
  Reverse find current word in current file

**********************************************
visual mode
**********************************************
;bm
  show buffer list and wait for input buffer Number
